{
  "name": "sftp-file-upload-task",
  "version": "0.4.0",
  "description": "SFTP File Upload Task",
  "main": "./build/task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project .",
    "postbuild": "npm run package",
    "package": "tfx extension create --root .. --output-path ..",
    "gallery-publish": "tfx extension publish --root .. --output-path .. --token %PAT% --share-with dokumate --rev-version"
  },
  "author": "Thomas Barnekow",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThomasBarnekow/DokuMateAzureDevOpsExtension"
  },
  "dependencies": {
    "@types/glob": "^7.1.0",
    "@types/minimist": "^1.2.0",
    "@types/ssh2-sftp-client": "^2.3.0",
    "glob": "^7.1.3",
    "minimist": "^1.2.0",
    "ssh2-sftp-client": "^3.1.0",
    "util": "^0.11.0",
    "vsts-task-lib": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^10.10.1",
    "@types/q": "^1.5.1"
  }
}
