{
  "name": "wordpress-download-publishing-task",
  "version": "0.6.12",
  "description": "WordPress Download Publishing Task",
  "main": "./build/task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project .",
    "postbuild": "npm run package",
    "package": "tfx extension create --root .. --output-path ..",
    "gallery-publish": "tfx extension publish --root .. --output-path .. --token %PAT% --share-with dokumate --rev-version"
  },
  "author": "Thomas Barnekow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThomasBarnekow/DokuMateAzureDevOpsExtension"
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "axios": "^0.21.1",
    "azure-pipelines-task-lib": "^2.8.0",
    "glob": "^7.1.4",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "@types/node": "^10.14.8",
    "@types/q": "^1.5.2"
  }
}
